actions:
- action_check_cuisine
- action_email_send
- action_location_check
- action_reset_slot
- action_restaurant_search
- action_start_again
- utter_ask_budget_for_two
- utter_ask_cuisine
- utter_ask_email
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_email_confirmation
- utter_email_sent
- utter_goodbye
- utter_greet
- utter_reconfirm
- utter_thanks
entities:
- budget
- cuisine
- email
- location
intents:
- restaurant_search
- thanks
- ask_email
- affirm
- refuse
- greet
- goodbye
responses:
  utter_ask_budget_for_two:
  - buttons:
    - payload: Lesser than 300
      title: Lesser than 300
    - payload: 300 to 700
      title: 300 to 700
    - payload: More than 700
      title: More than 700
    text: What's the average budget for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: What's your cuisine for today?
  utter_ask_email:
  - text: To what email id should I send it to?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In which location shall i delight you today?
  utter_default:
  - text: i cannot understand
  utter_email_confirmation:
  - text: Should I send you details of all the restaurants on email?
  utter_email_sent:
  - text: Sent. Bon Appetit!
  - text: Sent.
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_reconfirm:
  - text: Is there anything i can help you with?
  utter_thanks:
  - text: Thank You!
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget:
    type: categorical
    values:
    - lesser than 300
    - 300 to 700
    - more than 700
    - __other__
  cuisine:
    type: categorical
    values:
    - chinese
    - mexican
    - italian
    - american
    - south indian
    - north indian
    - __other__
  email:
    type: text
  emailbody:
    type: text
  location:
    type: text
